PORT=
NODE_ENV=production

# MongoDB Atlas Connection String
# Format: mongodb+srv://username:password@cluster.mongodb.net/database-name?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/flixora?retryWrites=true&w=majority

# JWT
JWT_SECRET=change-this-to-a-strong-random-secret-in-production
JWT_EXPIRE=7d

# CORS - Update this to your frontend URL
# Example: https://your-app.vercel.app
CORS_ORIGIN=https://your-frontend-domain.vercel.app

# Frontend URL
FRONTEND_URL=https://your-frontend-domain.vercel.app
